<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootswatch CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/slate/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
  <link rel="stylesheet" href="C:\Users\aagrosse\bootcampproj\folioThree\assets\style.css" />

  <title>Alan Grosse</title>
</head>

<body>
  <div class="container">
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Alan Grosse</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link fas fa-user-alt text-info" href="#"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fas fa-laptop-code" href="portfolio.html"> Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fas fa-file-alt" href="resume.html"> Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fas fa-envelope" href="contact.html"> Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END NAVBAR -->
 














    <!-- About Card -->
    <div class="row">
      <div class="card mb-3 shadow">
        <div class="row no-gutters">
          <div class="col-md-2">
            <img src="assets/images/AAG09457.JPG" id= "profile" class="card-img p-2" alt="Alan" />
          </div>
          <div class="col-md-10">
            <h1 class="card-header">Alan Grosse</h1>
            <div class="card-body">
              <h5 class="card-title">Full Stack Developer</h5>
              <a href="https://github.com/aagrosse" target="_blank"><i
                  class="fab fa-github fa-2x p-2 text-info"></i></a>
              <a href="https://www.linkedin.com/in/alan-grosse-89101312" target="_blank"><i
                  class="fab fa-linkedin-in fa-2x p-2 text-info"></i></a>
            </div>
            <div class="card-body">
              <p class="card-text">
                Hello, I'm Alan.  Full Stack Web Developer with background in graphic design and leveraging a degree in 
                Architecture from The University of Georgia to create solutions that are both user friendly and elegant.  Eager to use 
                my skills in CSS, Javascript, and responsive web design earned through a certifercate  in  Full Stack Development from the 
                Georgia Institute of Technology.  Known for being organized, collaberative, and a problem solver.  Self taught in ladder logic and msSQL at
                the Georgia Aquarium and maintained and reprogramed equipment controls and PLC's.  Eager to use my skills and unique perspective to 
                create web elements that are functional and visually pleasing.
              </p>
            </div>
          </div>
        </div>
        <div class="card-body">
          <a class="btn btn-danger" href="portfolio.html"><i class="fas fa-laptop-code"></i> View
            Portfolio</a>
          <a class="btn btn-link btn-secondary" href="resume.html"> <i class="far fa-file-alt"></i> View Resume</a>
        </div>
        <div class="card-footer text-muted">
          aagrosse@gmail.com
        </div>
      </div>
      

      <!-- Skills Cards -->
      <div class="div pl-3 mt-2">
        <h1 class="pb-3">Skill Sets</h1>
      </div>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4 px-1">
          <div class="card border-primary mb-3">
            <!-- <div class="card-header">Front End</div> -->
            <div class="card-body shadow">
              <h4 class="card-title ">Front End Skills <i class="fab fa-js text-info"></i> </h4>
              <ul>
                <li>JavaScript including ES6</li>
                <li>jQuery</li>
                <li>AJAX</li>
                <li>Bootstrap</li>
                <li>Materialize</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end Card 1 -->
        <!-- Card 2 -->
        <div class="col-md-4 px-1">
          <div class="card border-primary mb-3">
            <!-- <div class="card-header">Back End</div> -->
            <div class="card-body shadow">
              <h4 class="card-title">Back End Skills <i class="fab fa-react text-info"></i></h4>
              <ul>
                <li>MongoDB</li>
                <li>MySQL</li>
                <li>JSON</li>
                <li>APIs</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end Card 2 -->

        <!-- Card 4 -->
        <div class="col-md-4 px-1">
          <div class="card border-primary mb-3">
            <!-- <div class="card-header">Tools</div> -->
            <div class="card-body shadow">
              <h4 class="card-title">Tools & Methodologies <i class="fas fa-toolbox text-info"></i></h4>
              <ul>
                <li>GitHub</li>
                <li>Agile</li>
                </ul>
            </div>
          </div>
        </div>
        <!-- end Card 4 -->
        <!-- Card 3 -->
        <div class="col-md-12 px-1">
          <div class="card border-primary mb-3">
            <!-- <div class="card-header">Credentials</div> -->
            <div class="card-body shadow">
              <h4 class="card-title">Certifications & Other Useful Skills <i class="fas fa-award text-info"></i></h4>
              <ul>
                
                <li>Full Stack Flex Bootcamp, Georgia Institute of Technology</li>
                <li>BA Landscape Architecture, University of Georgia</li>
                <br>
                <li>Photography</li>
                <li>Graphic Design</li>
                <li>Adobe (Photoshop/Lightroom/Dreamweaver/Illustrator)</li>
                <li>Digital Drafting (AutoCAD/Revit/Sketchup)</li>
                
              </ul>
            </div>
          </div>
        </div>
        <!-- end Card 3 -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>


